@font-face {
  font-family: 'v3-iconfont';
  /* project id 621379 */
  src: url('//at.alicdn.com/t/font_621379_j6gvdt0uevnm6lxr.eot');
  src: url('//at.alicdn.com/t/font_621379_j6gvdt0uevnm6lxr.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_621379_j6gvdt0uevnm6lxr.woff') format('woff'), url('//at.alicdn.com/t/font_621379_j6gvdt0uevnm6lxr.ttf') format('truetype'), url('//at.alicdn.com/t/font_621379_j6gvdt0uevnm6lxr.svg#v3-ui') format('svg');
}
.v3-iconfont,
[class^="v3-cell-radio-icon"]:before,
[class*="v3-cell-checkbox-icon"]:before {
  font-family: "v3-iconfont" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  height: 1em;
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
